<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS S3 Testing using Python</title>
    <style>
        body {
            background-color: #1a1a2e; 
            color: #eaeaea; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #e0e1dd; 
        }

        form {
            background-color: #16213e; 
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #0f3460; 
            border: none;
            color: #eaeaea;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0f3460; 
            border: none;
            padding: 10px 20px;
            color: #eaeaea;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #533483;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            form {
                width: 90%;
                padding: 15px;
            }

            input[type="submit"] {
                font-size: 0.9em;
            }
        }
        a {
            color: #00ffff; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffff00;
        }
        .main-div {
            justify-items: center;
            justify-content: center;
            text-align: center;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>AWS S3 Testing using Python - Developed by Tanush M M</h1>
        <h2>Check out my portfolio: <a href="https://tanushmm.github.io/tanush-portfolio/" target="_blank">Link</a></h2>

        <h3>Upload a file</h3>
    <p>
        Welcome to my File Upload Portal! This simple flask based web application allows you to upload your files to AWS's S3. 
        Once uploaded, you can easily download your file or delete them if no longer needed. 
    </p>
    <p>
        Start by selecting a file from your device, and click the "Upload" button.
    </p>
    <form method="post" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    </div>
</body>
</html>
